WpfApp1/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainPage" Height="480" Width="250">
    <Grid Background="#FFFFB0B0">
        <TextBox HorizontalAlignment="Center" Margin="0,153,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Name="txtFirstName"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="156" Name="PasswordBox"/>
        <Button Content="Log In" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Background="White" Width="82" Click="Button_Click"/>
        <Button Content="Sign up" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Background="White" Width="82" Click="Button_Click2" />
        <Ellipse HorizontalAlignment="Left" Height="163" Margin="-83,-80,0,0" Stroke="White" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5" Fill="White">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="163" Margin="125,368,0,0" Stroke="White" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5" Fill="White">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Window>
