WpfApp1/Window3.xaml

<Window x:Class="Project.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Page 4" Height="480" Width="250">
    <Grid Background="#FFFFB0B0" Margin="1,26,-1,-26">
        <TextBox Text="Make a appointment" Margin="0,114,0,0" Background="White" Width="120" Height="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Center" Margin="0,179,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Doctor" HorizontalAlignment="Center" Text="Doctor" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="appointment_date" HorizontalAlignment="Center" Margin="0,270,0,0" Text="appointment date" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Submit" Content="Submit" Margin="89,367,89,0" Background="#545d6a" VerticalAlignment="Top" Foreground="white" Click="Submit_Click" Height="29"  />
        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"  Background="White" Width="66" Click="Button_Click_2"/>
        <TextBox x:Name="appointment_time" HorizontalAlignment="Center" Margin="0,310,0,0" Text="appointment time" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Ellipse HorizontalAlignment="Left" Height="196" Margin="172,-127,0,0" Stroke="White" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.5,0.5" Fill="White">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
