WpfApp1/Window9.xaml

<Window x:Class="Project.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Page 4" Height="480" Width="250">
    <Grid Background="#FFFFB0B0">
        <Grid.RowDefinitions>
            <RowDefinition Height="39.003"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Information for Nurses" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="146" Grid.Row="1"  Background="White" Click="Button_Click"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"  Background="White" Width="66" Click="Button_Click"/>
        <DataGrid x:Name="DataGrid_" Margin="98,91,98,132"/>
        <Ellipse HorizontalAlignment="Left" Height="196" Margin="107,287,0,0" Stroke="White" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.5,0.5" Fill="White" Grid.Row="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="196" Margin="172,-127,0,0" Stroke="White" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.5,0.5" Fill="White" Grid.RowSpan="2">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
